@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    min-width: 300px;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    overflow-x: hidden;
}

:root {
    --color1: #666ca3;
    --color2: #13183f;
    --color3: #83869a;
    --color4: #f74780;
    --color5: #ffa7c3;
    --color-light: #ffffff;
    --color-dark: #292929;
    --color-black: #000000;

    --gadient-color1: #f02aa6;
    --gradient-color2: #ff6f48;
    --gradient-color3: #4851ff;
    --gradient-color4: #f02aa6;

}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: calc(3.5rem * 1.25);
}

h2 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: calc(2.5rem * 1.25);
}

h3 {
    font-size: 2rem;
    font-weight: 800;
    line-height: calc(2rem * 1.25);
}

h4 {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: calc(1.5rem * 1.25);
}

h5 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: calc(1.125rem * 1.5);
}

h6 {
    font-size: 1.25rem;
    font-weight: 800;
}

.body-text {
    font-size: 1rem;
    font-weight: 500;
    line-height: calc(1rem * 1.5);
}

.container {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background-color: var(--color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-bar {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 0 5%;
}

.btn {
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
}

.btn1 {
    width: 140px;
    height: 3rem;
    background-color: var(--color2);
    color: var(--color-light);
    z-index: 100;
}

.btn2 {
    width: 167px;
    height: 3.5rem;
    background-image: linear-gradient(0deg, #f02aa6 0%, #ff6f48 100%);
    color: var(--color-light);
}

.btn3 {
    width: 140px;
    height: 3.5rem;
    background-image: linear-gradient(0deg, #4851ff 0%, #f02aa6 100%);
    color: var(--color-light);
}

.hero-section {
    width: 100vw;
    margin: 0 1rem;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-heading {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: calc(2.5rem * 1.25);
    max-width: 417px;
}

.hero-text-content {
    padding: 0;
    max-width: 417px;
}

.hero-text {
    font-size: 1rem;
    font-weight: 500;
    line-height: calc(1rem * 1.5);
    margin: 2rem 0;
}

.hero-image-wrapper {
    width: 350px;
    height: 350px;
    align-self: center;
    background-image: url("assets/image-hero-mobile.png");
    background-size: cover;
}

#hero-image {
    visibility: hidden;
}

.courses-section {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(5, auto);
    background-color: white;
    row-gap: 3rem;
    place-items: center;

}



.item {
    width: 85vw;
    min-width: 340px;
    height: 283px;
    border-radius: 10px;
    position: relative;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
}

.icon {
    transform: translateY(-50%);
}

.item1 {
    max-height: 120px;
    padding: 0 2rem;
    background-image: linear-gradient(0deg, #f02aa6 0%, #ff6f48 100%);
    color: var(--color-light);
    display: flex;
    align-items: center;
}

.item-body {
    transform: translateY(-1.25rem);
    display: flex;
    flex-direction: column;
}

.item-body * {
    padding: 1rem 0;
}

.item>img,
.item-body {
    margin: 0 2rem;
}

.item-body>p {
    font-weight: 500;
    font-size: 1rem;
}

.item-body>a {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--color4);
}

.bottom-bar {
    background-color: var(--color2);
    color: var(--color-light);
    width: 100vw;
    height: 120px;
    margin-top: 2rem;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-bar-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a,
.btn {
    cursor: pointer;
    transition: all 0.3s;
}

a:hover,
.btn:hover {
    opacity: 0.6;
}

@media (min-width:768px) {
    .hero-section {
        flex-direction: row;
        flex-wrap: nowrap;
        transform: translateY(3rem);
    }

    .hero-text-content {
        width: 100%;
        height: 100%;
        max-width: 50vw;

    }

    .hero-image-wrapper {
        width: 640px;
        height: 640px;
        background-image: url("assets/image-hero-tablet.png");
        transform: translate(11%, -30%);

    }

    .courses-section {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 3rem;
        margin: -10rem;
    }

    .item {
        width: 350px;
        height: 260px;
    }

    .item1 {
        height: 260px !important;
        min-height: 260px;
    }
}

@media (min-width:1140px) {

    .courses-section {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 3rem;
    }

    .hero-image-wrapper {
        width: 990px;
        min-width: 50vw;
        background-image: url("assets/image-hero-desktop.png");
        background-size: cover;
        transform: translate(25%, -30%);
    }

}